# repocit

./: pom.xml
src/main/java/com/bgs/reception/: ReceptionApplication.java
src/main/java/com/bgs/reception/config/: MyMP.java
src/main/java/com/bgs/reception/controller/: AddressController.java  ForecastDataController.java  PictureSheetController.java  ReportingDataController.java  UserController.java
src/main/java/com/bgs/reception/mapper/: AddressMapper.java  AddressMapper.xml  ForecastDataMapper.java  ForecastDataMapper.xml  PictureSheetMapper.java  PictureSheetMapper.xml  ReportingDataMapper.java  ReportingDataMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/bgs/reception/pojo/: Address.java  ForecastData.java  PictureSheet.java  ReportingData.java  User.java
src/main/java/com/bgs/reception/service/: AddressService.java  ForecastDataService.java  PictureSheetService.java  ReportingDataService.java  UserService.java
src/main/java/com/bgs/reception/service/impl/: AddressServiceImpl.java  ForecastDataServiceImpl.java  PictureSheetServiceImpl.java  ReportingDataServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: publiccss.css  ystep.css
src/main/resources/static/fileis/: nav.js
src/main/resources/static/js/: goodsAdd.js  nav.js
src/main/resources/static/umeditor/jsp/: imageUp.jsp
src/main/webapp/bao/: toubu.jsp  yinbao.jsp  zuoshu.jsp
src/main/webapp/jsp/: ForecastData.jsp  Institution.jsp  Management.jsp  ReportedData.jsp  Statistics.jsp  ViewData.jsp  index.jsp  login.jsp
src/test/java/com/bgs/reception/: ReceptionApplicationTests.java
